# desktop_aplikacija_u_javi

./: pom.xml
src/main/java/rs/ac/bg/fon/ai/projekat_teretana/: Projekat_teretana.java
src/main/java/rs/ac/bg/fon/ai/projekat_teretana/controller/: ClientController.java  ServerController.java
src/main/java/rs/ac/bg/fon/ai/projekat_teretana/db/: DBBroker.java  DBConnection.java
src/main/java/rs/ac/bg/fon/ai/projekat_teretana/domain/: AbstractDomainObject.java  Administrator.java  EvidentiranjePrisustva.java  Grad.java  KT.java  Korisnik.java  RezultatiKorisnika.java  Statistika.java  TipTreninga.java  Trener.java  Trening.java
src/main/java/rs/ac/bg/fon/ai/projekat_teretana/formEvidencijaPrisustva/: DetaljiEvidencijaForm.form  DetaljiEvidencijaForm.java  EvidencijaPrisustvaForm.form  EvidencijaPrisustvaForm.java
src/main/java/rs/ac/bg/fon/ai/projekat_teretana/formKorisnik/: FormPretraziKorisnike.form  FormPretraziKorisnike.java  KorisnikForm.form  KorisnikForm.java
src/main/java/rs/ac/bg/fon/ai/projekat_teretana/formRezultat/: RezultatForm.form  RezultatForm.java
src/main/java/rs/ac/bg/fon/ai/projekat_teretana/formTrener/: FormPretraziTrenere.form  FormPretraziTrenere.java  TrenerForm.form  TrenerForm.java
src/main/java/rs/ac/bg/fon/ai/projekat_teretana/formTrening/: FormPretraziTreninge.form  FormPretraziTreninge.java  TreningForm.form  TreningForm.java
src/main/java/rs/ac/bg/fon/ai/projekat_teretana/forms/: BaseConfiguration.java  ServerForm.java
src/main/java/rs/ac/bg/fon/ai/projekat_teretana/json/: JsonUtils.java
src/main/java/rs/ac/bg/fon/ai/projekat_teretana/mainForms/: LoginForm.java  LoginForm1.form  LoginForm1.java  MainForm.form  MainForm.java
src/main/java/rs/ac/bg/fon/ai/projekat_teretana/models/: ModelTabeleEP.java  ModelTabeleKorisnik.java  ModelTabeleTipovi.java  ModelTabeleTrener.java  ModelTabeleTrening.java
src/main/java/rs/ac/bg/fon/ai/projekat_teretana/operation/: Operation.java
src/main/java/rs/ac/bg/fon/ai/projekat_teretana/so/: AbstractSO.java
src/main/java/rs/ac/bg/fon/ai/projekat_teretana/thread/: ClientThread.java  ServerThread.java
src/main/java/rs/ac/bg/fon/ai/projekat_teretana/tip_treninga/: SOGetListTip.java
src/main/java/rs/ac/bg/fon/ai/projekat_teretana/transfer/: ClientRequest.java  Receiver.java  Sender.java  ServerResponse.java
src/main/resources/: DBBrokerConfig.properties  file.json
src/test/java/rs/ac/bg/fon/ai/projekat_teretana/domain/: EvidentiranjePrisustvaTest.java  GradTest.java  KorisnikTest.java  RezultatiKorisnikaTest.java  StatistikaTest.java  TipTreningaTest.java  TrenerTest.java  TreningTest.java
src/test/java/rs/ac/bg/fon/ai/projekat_teretana/tip_treninga/: SOGetListTipTest.java
(+44 files in other folders)
